# troll-boss

./: OPTIMIZATIONS.md  README.md  pom.xml
src/main/java/me/minesuchtiiii/trollboss/: TrollBoss.java
src/main/java/me/minesuchtiiii/trollboss/commands/: AbductCommand.java  AnvilCommand.java  BadappleCommand.java  BoltCommand.java  BoomCommand.java  BorderCommand.java  BowsCommand.java  BurnCommand.java  BuryCommand.java  CrashCommand.java  CreeperCommand.java  DenymoveCommand.java  DropinvCommand.java  DrugCommand.java  FakeRestartCommand.java  FakedeopCommand.java  FakeopCommand.java  FreefallCommand.java  FreezeCommand.java  GarbageCommand.java  GokillCommand.java  HerobrineCommand.java  HurtCommand.java  InfectCommand.java  InvtextCommand.java  LaunchCommand.java  NomineCommand.java  NoobCommand.java  PopularCommand.java  PopupCommand.java  PotatotrollCommand.java  PumpkinheadCommand.java  PushCommand.java  RandomTpCommand.java  RandomtrollCommand.java  RunforrestCommand.java  SchlongCommand.java  ShlongCommand.java  SkyCommand.java  SpamCommand.java  (+17 more)
src/main/java/me/minesuchtiiii/trollboss/commands/manager/: RegisterCommands.java
src/main/java/me/minesuchtiiii/trollboss/items/: AK47Item.java  BlockShooterItem.java  TeleportTrollItem.java
src/main/java/me/minesuchtiiii/trollboss/items/keys/: AnvilKey.java
src/main/java/me/minesuchtiiii/trollboss/items/visual/: BlockShooterVisualItem.java
src/main/java/me/minesuchtiiii/trollboss/listeners/: AnvilBlockLandListener.java  BowGuiListener.java  ChatListener.java  CreeperDamageByCreeperListener.java  CreeperExplodeListener.java  DeathListenerAnvil.java  DeathListenerApple.java  DeathListenerBug.java  DeathListenerHurt.java  DeathListenerSky.java  DeathListenerTrample.java  DeathListenerVoid.java  DeathRemoveSpecialListener.java  DenyPickupListener.java  EntityDamageByBlockShooterListener.java  GuiListener.java  HerobrineListener.java  HerobrineMoveListener.java  InteractBlockShooterListener.java  InteractEventAK.java  InteractEventApple.java  InteractEventTptroll.java  JoinListenerUpdate.java  JoinListenerWhenCrashed.java  MineListener.java  MoveListener.java  PlayerChatMuteListener.java  ProjectileBowsHitListener.java  ProjectileHitListener.java  PullBowListener.java  QuitListener.java  QuitListenerRestart.java  RegisterEvents.java  RespawnListenerAnvil.java  SpartaDeathListener.java  StatisticsGuiListener.java  TrollInvListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/anvil/: AnvilBlockLandListener.java  DeathListenerAnvil.java  RespawnListenerAnvil.java
src/main/java/me/minesuchtiiii/trollboss/listeners/apple/: DeathListenerApple.java  InteractEventApple.java
src/main/java/me/minesuchtiiii/trollboss/listeners/chat/: ChatListener.java  PlayerChatMuteListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/creeper/: CreeperDamageByCreeperListener.java  CreeperExplodeListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/death/: DeathListenerAnvil.java  DeathListenerApple.java  DeathListenerBug.java  DeathListenerHurt.java  DeathListenerSky.java  DeathListenerTrample.java  DeathListenerVoid.java  DeathRemoveSpecialListener.java  SpartaDeathListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/gui/: BowGuiListener.java  GuiListener.java  StatisticsGuiListener.java  TrollInvListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/herobrine/: HerobrineListener.java  HerobrineMoveListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/interact/: InteractBlockShooterListener.java  InteractEventAK.java  InteractEventApple.java  InteractEventTptroll.java
src/main/java/me/minesuchtiiii/trollboss/listeners/join/: JoinListenerUpdate.java  JoinListenerWhenCrashed.java
src/main/java/me/minesuchtiiii/trollboss/listeners/misc/: DenyPickupListener.java  MineListener.java  MoveListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/projectiles/: EntityDamageByBlockShooterListener.java  ProjectileBowsHitListener.java  ProjectileHitListener.java  PullBowListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/quit/: QuitListener.java  QuitListenerRestart.java
src/main/java/me/minesuchtiiii/trollboss/listeners/trollapple/: DeathListenerApple.java  InteractEventApple.java
src/main/java/me/minesuchtiiii/trollboss/listeners/trollcrash/: JoinListenerWhenCrashed.java
src/main/java/me/minesuchtiiii/trollboss/listeners/trollcreeper/: CreeperDamageByCreeperListener.java  CreeperExplodeListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/trollherobrine/: HerobrineListener.java  HerobrineMoveListener.java
src/main/java/me/minesuchtiiii/trollboss/listeners/trollhurt/: DeathListenerBug.java
src/main/java/me/minesuchtiiii/trollboss/listeners/trollteleport/: InteractEventTptroll.java  ProjectileHitListener.java
src/main/java/me/minesuchtiiii/trollboss/main/: Main.java
src/main/java/me/minesuchtiiii/trollboss/manager/: DeathManager.java  GuiManager.java  TrollManager.java  TutorialManager.java
src/main/java/me/minesuchtiiii/trollboss/manager/trolltutorial/: TutorialManager.java  TutorialSession.java
src/main/java/me/minesuchtiiii/trollboss/structures/noob/: NoobLetters.java  NoobStructure.java
src/main/java/me/minesuchtiiii/trollboss/structures/schlong/: SchlongFloor.java  SchlongShape.java  SchlongStructure.java  SchlongTorches.java
src/main/java/me/minesuchtiiii/trollboss/structures/util/: AnimationUtil.java  RelativeBlock.java  StructureUtil.java  (+1 more)
src/main/java/me/minesuchtiiii/trollboss/tabcomplete/: Tc_Troll.java  Tc_TrollOp.java  Tc_Trolltutorial.java  TrollOpTabCompleter.java  TrollTabCompleter.java  TrollTutorialTabCompleter.java
src/main/java/me/minesuchtiiii/trollboss/trolls/: NoobManager.java  SchlongManager.java  SpamManager.java  TrollFlag.java  TrollType.java
src/main/java/me/minesuchtiiii/trollboss/utils/: GuiItem.java  Pair.java  StringManager.java  Ufo.java  UpdateChecker.java  Util.java
src/main/resources/: config.yml  plugin.yml
